-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 25 2021 г., 22:16
-- Версия сервера: 5.7.29
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `book`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`id`, `name`, `email`, `password`) VALUES
(1, 'Ruslan', 'sharipov.r@mail.ru', '2008Tatarcho2008!!!!!');

-- --------------------------------------------------------

--
-- Структура таблицы `poems`
--

CREATE TABLE `poems` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `article` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `poems`
--

INSERT INTO `poems` (`id`, `title`, `article`) VALUES
(1, 'АРАП ПЕТРА ВЕЛИКОГО', 'В числе молодых людей, отправленных Петром Великим в чужие края, для приобретения сведений, необходимых государству преобразованному, находился его крестник, арап Ибрагим. Он обучался в парижском военном училище, выпущен был капитаном артиллерии, отличился в Испанской войне и, тяжело раненный, возвратился в Париж. Император посреди обширных своих трудов не преставал осведомляться о своем любимце и всегда получал лестные отзывы насчет его успехов и поведения. Петр был очень им доволен и неоднократно звал его в Россию, но Ибрагим не торопился. Он отговаривался различными предлогами, то раною, то желанием усовершенствовать свои познания, то недостатком в деньгах, и Петр снисходительствовал его просьбам, просил его заботиться о своем здоровии, благодарил за ревность к учению и, крайне бережливый в собственных своих расходах, не жалел для него своей казны, присовокупляя к червонцам отеческие советы и предостерегательные наставления.\r\n\r\nПо свидетельству всех исторических записок ничто не могло сравниться с вольным легкомыслием, безумством и роскошью французов того времени. Последние годы царствования Людовика XIV, ознаменованные строгой набожностию двора, важностию и приличием, не оставили никаких следов. Герцог Орлеанский, соединяя многие блестящие качества с пороками всякого рода, к несчастию, не имел и тени лицемерия. Оргии Пале-Рояля не были тайною для Парижа; пример был заразителен. На ту пору явился Law; алчность к деньгам соединилась с жаждою наслаждений и рассеянности; имения исчезали; нравственность гибла; французы смеялись и рассчитывали, и государство распадалось под игривые припевы сатирических водевилей.'),
(4, 'Барышня-крестьянка', 'В одной из отдаленных наших губерний находилось имение Ивана Петровича Берестова. В молодости своей служил он в гвардии, вышел в отставку в начале 1797 года, уехал в свою деревню и с тех пор он оттуда не выезжал. Он был женат на бедной дворянке, которая умерла в родах, в то время, как он находился в отъезжем поле. Хозяйственные упражнения скоро его утешили. Он выстроил дом по собственному плану, завел у себя суконную фабрику, устроил доходы и стал почитать себя умнейшим человеком во всем околодке, в чем и не прекословили ему соседи, приезжавшие к нему гостить с своими семействами и собаками. В будни ходил он в плисовой куртке, по праздникам надевал сертук из сукна домашней работы; сам записывал расход, и ничего не читал, кроме Сенатских Ведомостей. Вообще его любили, хотя и почитали гордым. Не ладил с ним один Григорий Иванович Муромский, ближайший его сосед. Этот был настоящий русский барин. Промотав в Москве большую часть имения своего, и на ту пору овдовев, уехал он в последнюю свою деревню, где продолжал проказничать, но уже в новом роде. Развел он английский сад, на который тратил почти все остальные доходы. Конюхи его были одеты английскими жокеями. У дочери его была мадам англичанка. Поля свои обработывал он по английской методе:\r\n\r\nНо на чужой манер хлеб русский не родится,\r\n\r\nи не смотря на значительное уменьшение расходов, доходы Григорья Ивановича не прибавлялись; он и в деревне находил способ входить в новые долги; со всем тем почитался человеком не глупым, ибо первый из помещиков своей губернии догадался заложить имение в Опекунской Совет: оборот, казавшийся в то время чрезвычайно сложным и смелым. Из людей, осуждавших его, Берестов отзывался строже всех. Ненависть к нововведениям была отличительная черта его характера. Он не мог равнодушно говорить об англомании своего соседа, и поминутно находил случай его критиковать. Показывал ли гостю свои владения, в ответ на похвалы его хозяйственным распоряжениям: «Да-с!» говорил он с лукавой усмешкою; «у меня не то, что у соседа Григорья Ивановича. Куда нам по-английски разоряться! Были бы мы по-русски хоть сыты». Сии и подобные шутки, по усердию соседей, доводимы были до сведения Григорья Ивановича с дополнением и объяснениями. Англоман выносил критику столь же нетерпеливо, как и наши журналисты. Он бесился и прозвал своего зоила медведем-провинциялом.'),
(5, 'ВЫСТРЕЛ', 'Мы стояли в местечке ***. Жизнь армейского офицера известна. Утром ученье, манеж; обед у полкового командира или в жидовском трактире; вечером пунш и карты. В *** не было ни одного открытого дома, ни одной невесты; мы собирались друг у друга, где, кроме своих мундиров, не видали ничего.\r\n\r\nОдин только человек принадлежал нашему обществу, не будучи военным. Ему было около тридцати пяти лет, и мы за то почитали его стариком. Опытность давала ему перед нами многие преимущества; к тому же его обыкновенная угрюмость, крутой нрав и злой язык имели сильное влияние на молодые наши умы. Какая-то таинственность окружала его судьбу; он казался русским, а носил иностранное имя. Некогда он служил в гусарах, и даже счастливо; никто не знал причины, побудившей его выйти в отставку и поселиться в бедном местечке, где жил он вместе и бедно и расточительно: ходил вечно пешком, в изношенном черном сертуке, а держал открытый стол для всех офицеров нашего полка. Правда, обед его состоял из двух или трех блюд, изготовленных отставным солдатом, но шампанское лилось притом рекою. Никто не знал ни его состояния, ни его доходов, и никто не осмеливался о том его спрашивать. У него водились книги, большею частию военные, да романы. Он охотно давал их читать, никогда не требуя их назад; зато никогда не возвращал хозяину книги, им занятой. Главное упражнение его состояло в стрельбе из пистолета. Стены его комнаты были все источены пулями, все в скважинах, как соты пчелиные. Богатое собрание пистолетов было единственной роскошью бедной мазанки, где он жил. Искусство, до коего достиг он, было неимоверно, и если б он вызвался пулей сбить грушу с фуражки кого б то ни было, никто б в нашем полку не усумнился подставить ему своей головы. Разговор между нами касался часто поединков; Сильвио (так назову его) никогда в него не вмешивался. На вопрос, случалось ли ему драться, отвечал он сухо, что случалось, но в подробности не входил, и видно было, что таковые вопросы были ему неприятны. Мы полагали, что на совести его лежала какая-нибудь несчастная жертва его ужасного искусства. Впрочем, нам и в голову не приходило подозревать в нем что-нибудь похожее на робость. Есть люди, коих одна наружность удаляет таковые подозрения. Нечаянный случай всех нас изумил.'),
(6, 'Гробовщик', 'Последние пожитки гробовщика Адрияна Прохорова были взвалены на похоронные дроги, и тощая пара в четвертый раз потащилась с Басманной на Никитскую, куда гробовщик переселялся всем своим домом. Заперев лавку, прибил он к воротам объявление о том, что дом продается и отдается в наймы, и пешком отправился на новоселье. Приближаясь к желтому домику, так давно соблазнявшему его воображение и наконец купленному им за порядочную сумму, старый гробовщик чувствовал с удивлением, что сердце его не радовалось. Переступив за незнакомый порог и нашед в новом своем жилище суматоху, он вздохнул о ветхой лачужке, где в течении осьмнадцати лет всё было заведено самым строгим порядком; стал бранить обеих своих дочерей и работницу за их медленность, и сам принялся им помогать. Вскоре порядок установился; кивот с образами, шкап с посудою, стол, диван и кровать заняли им определенные углы в задней комнате; в кухне и гостиной поместились изделия хозяина: гробы всех цветов и всякого размера, также шкапы с траурными шляпами, мантиями и факелами. Над воротами возвысилась вывеска, изображающая дородного Амура с опрокинутым факелом в руке, с подписью: «здесь продаются и обиваются гробы простые и крашеные, также отдаются на прокат и починяются старые». Девушки ушли в свою светлицу. Адриян обошел свое жилище, сел у окошка и приказал готовить самовар.\r\n\r\nПросвещенный читатель ведает, что Шекспир и Вальтер Скотт оба представили своих гробокопателей людьми веселыми и шутливыми, дабы сей противоположностию сильнее поразить наше воображение. Из уважения к истине мы не можем следовать их примеру, и принуждены признаться, что нрав нашего гробовщика совершенно соответствовал мрачному его ремеслу. Адриян Прохоров обыкновенно был угрюм и задумчив. Он разрешал молчание разве только для того, чтобы журить своих дочерей, когда заставал их без дела глазеющих в окно на прохожих, или чтоб запрашивать за свои произведения преувеличенную цену у тех, которые имели несчастие (а иногда и удовольствие) в них нуждаться. И так Адриян, сидя под окном, и выпивая седьмую чашку чаю, по своему обыкновению был погружен в печальные размышления. Он думал о проливном дожде, который, за неделю тому назад, встретил у самой заставы похороны отставного бригадира. Многие мантии от того сузились, многие шляпы покоробились. Он предвидел неминуемые расходы, ибо давний запас гробовых нарядов приходил у него в жалкое состояние. Он надеялся выместить убыток на старой купчихе Трюхиной, которая уже около года находилась при смерти. Но Трюхина умирала на Разгуляе, и Прохоров боялся, чтоб ее наследники, не смотря на свое обещание, не поленились послать за ним в такую даль, и не сторговались бы с ближайшим подрядчиком.'),
(7, 'ДУБРОВСКИЙ', 'Несколько лет тому назад в одном из своих поместий жил старинный русской барин, Кирила Петрович Троекуров. Его богатство, знатный род и связи давали ему большой вес в губерниях, где находилось его имение. Соседи рады были угождать малейшим его прихотям; губернские чиновники трепетали при его имени; Кирила Петрович принимал знаки подобострастия как надлежащую дань; дом его всегда был полон гостями, готовыми тешить его барскую праздность, разделяя шумные, а иногда и буйные его увеселения. Никто не дерзал отказываться от его приглашения, или в известные дни не являться с должным почтением в село Покровское. В домашнем быту Кирила Петрович выказывал все пороки человека необразованного. Избалованный всем, что только окружало его, он привык давать полную волю всем порывам пылкого своего нрава и всем затеям довольно ограниченного ума. Не смотря на необыкновенную силу физических способностей, [он] раза два в неделю страдал от обжорства и каждый вечер бывал навеселе. [В одном из флигелей его дома жили 16 горничных, занимаясь рукоделиями, свойственными их полу. Окны во флигеле были загорожены деревянною решеткою; двери запирались замками, от коих ключи хранились у Кирила Петровича. Молодые затворницы, в положеные часы, сходили в сад и прогуливались под надзором двух старух. От времени до времени Кирила Петрович выдавал некоторых из них за муж и новые поступали на их место.] С крестьянами и дворовыми обходился он строго и своенравно; [не смотря на то, они были ему преданы: они тщеславились богатством и славою своего господина и в свою очередь позволяли себе многое в отношении к их соседам, надеясь на его сильное покровительство.]\r\n\r\nВсегдашние занятия Троекурова состояли в разъездах около пространных его владений, в продолжительных пирах, и в проказах, ежедневно при том изобретаемых и жертвою коих бывал обыкновенно какой-нибудь новый знакомец; хотя и старинные приятели не всегда их избегали за исключением одного Андрея Гавриловича Дубровского. Сей Дубровский, отставной поручик гвардии, был ему ближайшим соседом и владел семидесятью душами. Троекуров, надменный в сношениях с людьми самого высшего звания, уважал Дубровского, не смотря на его смиренное состояние. Некогда были они товарищами по службе и Троекуров знал по опыту нетерпеливость и решительность его характера. Обстоятельства разлучил <и> их надолго. Дубровский с расстроенным состоянием принужден был выдти в отставку и поселиться в остальной своей деревне. Кирила Петрович, узнав о том, предлагал ему свое покровительство, но Дубровский благодарил его и остался беден и независим. Спустя несколько лет Троекуров, отставной генерал-аншеф, приехал в свое поместие, они свидились и обрадовались друг другу. С тех пор они каждый день бывали вместе, и Кирила Петрович, отроду не удостоивавший никого своим посещением, заезжал запросто в домишка своего старого товарища. [Будучи ровесниками, рожденные в одном сословии, воспитанные одинаково, они сходствовали отчасти и в характерах и в наклонностях.] В некоторых отношениях [и] судьба их была одинакова: оба женились по любви, оба скоро овдовели, у обоих оставалось по ребенку. -- Сын Дубровского воспитывался в Петербурге, дочь Кирила Петровича росла в глазах родителя, и Троекуров часто говаривал Дубровскому: \"Слушай, брат, Андрей Гаврилович: коли в твоем Володьке будет путь, так отдам за него Машу; даром что он гол как сокол\". Андрей Гаврилович качал головой и отвечал обыкновенно: \"Нет, Кирила Петрович: мой Володька не жених Марии Кириловне. Бедному дворянину, каков он, лучше жениться на бедной дворяночке, да быть главою в доме, чем сделаться приказчиком избалованной бабенки\".'),
(8, 'Капитанская дочка', 'Отец мой Андрей Петрович Гринев в молодости своей служил при графе Минихе, и вышел в отставку премьер-маиором в 17.. году. С тех пор жил он в своей Симбирской деревни, где и женился на девице Авдотьи Васильевне Ю., дочери бедного тамошнего дворянина. Нас было девять человек детей. Все мои братья и сестры умерли во младенчестве.\r\n\r\nМатушка была еще мною брюхата, как уже я был записан в Семеновский полк сержантом, по милости маиора гвардии князя Б., близкого нашего родственника. Если бы паче всякого чаяния матушка родила дочь, то батюшка объявил бы куда следовало о смерти неявившегося сержанта и дело тем бы и кончилось. Я считался в отпуску до окончания наук. В то время воспитывались мы не по нонешнему. С пятилетнего возраста отдан я был на руки стремянному Савельичу, за трезвое поведение пожалованному мне в дядьки. Под его надзором на двенадцатом году выучился я русской грамоте и мог очень здраво судить о свойствах борзого кобеля. В это время батюшка нанял для меня француза, мосье Бопре, которого выписали из Москвы вместе с годовым запасом вина и прованского масла. Приезд его сильно не понравился Савельичу. \"Слава богу\" - ворчал он про себя - \"кажется, дитя умыт, причесан, накормлен. Куда как нужно тратить лишние деньги, и нанимать мусье, как будто и своих людей не стало!\"\r\n\r\nБопре в отечестве своем был парикмахером, потом в Пруссии солдатом, потом приехал в Россию pour ?tre outchitel, не очень понимая значения этого слова. Он был добрый малый, но ветрен и беспутен до крайности. Главною его слабостию была страсть к прекрасному полу; не редко за свои нежности получал он толчки, от которых охал по целым суткам. К тому же не был он (по его выражению) и врагом бутылки, т. е. (говоря по-русски) любил хлебнуть лишнее. Но как вино подавалось у нас только за обедом, и то по рюмочке, причем учителя обыкновенно и обносили, то мой Бопре очень скоро привык к русской настойке, и даже стал предпочитать ее винам своего отечества, как не в пример более полезную для желудка. Мы тотчас поладили, и хотя по контракту обязан он был учить меня по-французски, по-немецки и всем наукам, но он предпочел наскоро выучиться от меня кое-как болтать по-русски, - и потом каждый из нас занимался уже своим делом. Мы жили душа в душу. Другого ментора я и не желал. Но вскоре судьба нас разлучила, и вот по какому случаю:');

-- --------------------------------------------------------

--
-- Структура таблицы `prose`
--

CREATE TABLE `prose` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `article` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `prose`
--

INSERT INTO `prose` (`id`, `title`, `article`) VALUES
(1, 'Я помню чудное мгновенье', 'Я помню чудное мгновенье:\r\nПередо мной явилась ты,\r\nКак мимолетное виденье,\r\nКак гений чистой красоты.\r\n\r\nВ томленьях грусти безнадежной,\r\nВ тревогах шумной суеты,\r\nЗвучал мне долго голос нежный\r\nИ снились милые черты.\r\n\r\nШли годы. Бурь порыв мятежный\r\nРассеял прежние мечты,\r\nИ я забыл твой голос нежный,\r\nТвои небесные черты.\r\n\r\nВ глуши, во мраке заточенья\r\nТянулись тихо дни мои\r\nБез божества, без вдохновенья,\r\nБез слез, без жизни, без любви.'),
(2, 'Я вас любил, любовь еще, быть может', 'Я вас любил: любовь еще, быть может,\r\nВ душе моей угасла не совсем;\r\nНо пусть она вас больше не тревожит;\r\nЯ не хочу печалить вас ничем.\r\nЯ вас любил безмолвно, безнадежно,\r\nТо робостью, то ревностью томим;\r\nЯ вас любил так искренно, так нежно,\r\nКак дай вам бог любимой быть другим.'),
(3, 'Письмо Татьяны к Онегину:', 'Я к вам пишу – чего же боле?\r\nЧто я могу еще сказать?\r\nТеперь, я знаю, в вашей воле\r\nМеня презреньем наказать.\r\nНо вы, к моей несчастной доле\r\nХоть каплю жалости храня,\r\nВы не оставите меня.\r\nСначала я молчать хотела;\r\nПоверьте: моего стыда\r\nВы не узнали б никогда,\r\nКогда б надежду я имела\r\nХоть редко, хоть в неделю раз\r\nВ деревне нашей видеть вас,\r\nЧтоб только слышать ваши речи,\r\nВам слово молвить, и потом\r\nВсе думать, думать об одном\r\nИ день и ночь до новой встречи.\r\nНо, говорят, вы нелюдим;\r\nВ глуши, в деревне всё вам скучно,\r\nА мы… ничем мы не блестим,\r\nХоть вам и рады простодушно.\r\n\r\nЗачем вы посетили нас?\r\nВ глуши забытого селенья\r\nЯ никогда не знала б вас,\r\nНе знала б горького мученья.\r\nДуши неопытной волненья\r\nСмирив со временем (как знать?),\r\nПо сердцу я нашла бы друга,\r\nБыла бы верная супруга\r\nИ добродетельная мать.'),
(4, 'Талисман:', 'Там, где море вечно плещет\r\nНа пустынные скалы,\r\nГде луна теплее блещет\r\nВ сладкий час вечерней мглы,\r\nГде, в гаремах наслаждаясь,\r\nДни проводит мусульман,\r\nТам волшебница, ласкаясь,\r\nМне вручила талисман.\r\n\r\nИ, ласкаясь, говорила:\r\n«Сохрани мой талисман:\r\nВ нем таинственная сила!\r\nОн тебе любовью дан.\r\nОт недуга, от могилы,\r\nВ бурю, в грозный ураган,\r\nГоловы твоей, мой милый,\r\nНе спасет мой талисман.\r\n\r\nИ богатствами Востока\r\nОн тебя не одарит,\r\nИ поклонников пророка\r\nОн тебе не покорит;\r\nИ тебя на лоно друга,\r\nОт печальных чуждых стран,\r\nВ край родной на север с юга\r\nНе умчит мой талисман…'),
(5, 'Сожженное письмо', 'Прощай, письмо любви! прощай: она велела.\r\nКак долго медлил я! как долго не хотела\r\nРука предать огню все радости мои!..\r\nНо полно, час настал. Гори, письмо любви.\r\nГотов я; ничему душа моя не внемлет.\r\nУж пламя жадное листы твои приемлет…\r\nМинуту!.. вспыхнули! пылают — легкий дым\r\nВиясь, теряется с молением моим.\r\nУж перстня верного утратя впечатленье,\r\nРастопленный сургуч кипит… О провиденье!\r\nСвершилось! Темные свернулися листы;\r\nНа легком пепле их заветные черты\r\nБелеют… Грудь моя стеснилась. Пепел милый,\r\nОтрада бедная в судьбе моей унылой,\r\nОстанься век со мной на горестной груди…'),
(6, 'Цветок', 'Цветок засохший, безуханный,\r\nЗабытый в книге вижу я;\r\nИ вот уже мечтою странной\r\nДуша наполнилась моя:\r\n\r\nГде цвел? когда? какой весною?\r\nИ долго ль цвел? и сорван кем,\r\nЧужой, знакомой ли рукою?\r\nИ положен сюда зачем?\r\n\r\nНа память нежного ль свиданья,\r\nИли разлуки роковой,\r\nИль одинокого гулянья\r\nВ тиши полей, в тени лесной?\r\n\r\nИ жив ли тот, и та жива ли?\r\nИ нынче где их уголок?\r\nИли уже они увяли,\r\nКак сей неведомый цветок?');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `poems`
--
ALTER TABLE `poems`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `prose`
--
ALTER TABLE `prose`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `poems`
--
ALTER TABLE `poems`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `prose`
--
ALTER TABLE `prose`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
